In [15]:
#imports !!!!
import os
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
%matplotlib inline
print(os.listdir('../Social'))

['comparisons', 'filtered_Monthly_data.csv', 'Untitled.ipynb', 'CMO_MSP_Mandi.csv', 'cleaned_monthly_data.csv', 'Price Comparison.ipynb', 'Filter Outliers.ipynb', 'Seasonality_type.csv', 'filtered_cmo_mandi.csv', 'Deseasonalized_price.csv', 'Detect Seasonality type and deseasonalize prices.ipynb', '.ipynb_checkpoints', 'Monthly_data_cmo.csv']

### A function which returns top 40 apmc-commodity clusters based on price fluctuation it uses variation coefficient to determine the amount of fluctuation

In [27]:
def highest_fluctuation(df):
    data = []
    commodities = df['cluster'].unique().tolist()
    for commodity in commodities:
        df_temp = df[df['cluster'] == commodity]
        value = stats.variation(df_temp['max_price'])
        data.append((commodity, value))
        
    data.sort(key = lambda x: x[1], reverse = True)
    data = [x[0] for x in data[:40]]
    return data

In [28]:
df = pd.read_csv('cleaned_monthly_data.csv')
df.head()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name,cluster
0,Akole,Bajri,2015,April,52,1357,1800,1525,2015-04-01,Ahmadnagar,Maharashtra,Akole-Bajri
1,Akole,Bajri,2016,April,75,1460,1960,1685,2016-04-01,Ahmadnagar,Maharashtra,Akole-Bajri
2,Akole,Paddy-Unhusked,2015,April,113,1450,1925,1625,2015-04-01,Ahmadnagar,Maharashtra,Akole-Paddy-Unhusked
3,Akole,Paddy-Unhusked,2016,April,448,1500,2017,1704,2016-04-01,Ahmadnagar,Maharashtra,Akole-Paddy-Unhusked
4,Akole,Wheat(Husked),2015,April,164,1450,1975,1644,2015-04-01,Ahmadnagar,Maharashtra,Akole-Wheat(Husked)

In [29]:
# top 40 apmc-commodity clusters with highest fluctuations in price
fluctuation = highest_fluctuation(df)
fluctuation

['Barshi-Brinjal',
 'Barshi-Tomato',
 'Barshi-Cabbage',
 'Barshi-Green Chilli',
 'Barshi-Flower',
 'Barshi-Lemon',
 'Barshi-Cluster Bean',
 'Barshi-Cucumber',
 'Barshi-Ladies Finger',
 'Barshi-Capsicum',
 'Barshi-Bitter Gourd',
 'Pune-Squash Gourd',
 'Vadgaon Peth-Tomato',
 'Mumbai-Squash Gourd',
 'Aurangabad-Tomato',
 'Solapur-Papai',
 'Shahada-Maize',
 'Junnar-Onion',
 'Pune-Pimpri-Onion',
 'Lasur Station-Onion',
 'Kamthi-Methi (Bhaji)',
 'Pandharpur-Tomato',
 'Jalgaon-Onion',
 'Mumbai-Brinjal',
 'Koregaon-Onion',
 'Satara-Onion',
 'Kopargaon-Onion',
 'Jalgaon-Tomato',
 'Rahuri-Vambori-Onion',
 'Shirpur-Onion',
 'Aurangabad-Onion',
 'Mangalwedha-Tomato',
 'Kamthi-Onion',
 'Lonand-Onion',
 'Solapur-Tomato',
 'Pandharpur-Onion',
 'Akluj-Onion',
 'Kamthi-Spinach',
 'Patan-Tomato',
 'Aurangabad-Papai']

In [30]:
# to obtain a more detailed information about season and year
data_main = pd.DataFrame()
for commodity in fluctuation:
    value = df[df['cluster'] == commodity]['max_price'].std()*3
    
    df_temp = df[(df['cluster'] == commodity)&(df['max_price']>value)]
    df_temp = df_temp[['APMC', 'Commodity', 'Month', 'Year', 'max_price']]
    data_main = pd.concat([data_main, df_temp])
data_main.reset_index(drop = True)

              APMC      Commodity      Month  Year  max_price
0           Barshi        Brinjal    October  2016       4163
1           Barshi         Tomato       July  2016       2445
2           Barshi        Cabbage       July  2016       1486
3           Barshi   Green Chilli       July  2016       5190
4           Barshi         Flower       July  2016       1641
5           Barshi         Flower    October  2016       1447
6           Barshi          Lemon  September  2016       4647
7           Barshi   Cluster Bean    October  2016       4821
8           Barshi       Cucumber    October  2016       1590
9           Barshi  Ladies Finger       July  2016       2105
10          Barshi  Ladies Finger    October  2016       2106
11          Barshi  Ladies Finger  September  2016       1850
12          Barshi       Capsicum       July  2016       3569
13          Barshi   Bitter Gourd       July  2016       3156
14          Barshi   Bitter Gourd    October  2016       2295
15            Pune   Squash Gourd       June  2016       6300
16    Vadgaon Peth         Tomato       June  2016       6706
17          Mumbai   Squash Gourd      April  2016       3550
18          Mumbai   Squash Gourd       June  2016       4727
19          Mumbai   Squash Gourd        May  2016       3952
20      Aurangabad         Tomato       July  2016       3321
21      Aurangabad         Tomato       June  2016       5528
22         Solapur          Papai      April  2015       1367
23         Solapur          Papai       June  2015       1425
24         Solapur          Papai       June  2016       1890
25         Shahada          Maize      April  2015       6713
26          Junnar          Onion     August  2015       5150
27          Junnar          Onion   November  2015       4588
28          Junnar          Onion    October  2015       3961
29          Junnar          Onion  September  2015       5420
..             ...            ...        ...   ...        ...
59  Rahuri-Vambori          Onion  September  2015       5017
60         Shirpur          Onion     August  2015       4109
61         Shirpur          Onion  September  2015       3966
62      Aurangabad          Onion     August  2015       3981
63      Aurangabad          Onion  September  2015       4030
64     Mangalwedha         Tomato       July  2016       3443
65     Mangalwedha         Tomato       June  2016       4988
66     Mangalwedha         Tomato   November  2015       3065
67          Kamthi          Onion     August  2015       5353
68          Kamthi          Onion  September  2015       7350
69          Lonand          Onion     August  2015       4206
70          Lonand          Onion    October  2015       3169
71          Lonand          Onion  September  2015       4444
72         Solapur         Tomato       June  2016       4462
73         Solapur         Tomato   November  2015       3316
74      Pandharpur          Onion     August  2015       4686
75      Pandharpur          Onion    October  2015       3664
76      Pandharpur          Onion  September  2015       4837
77           Akluj          Onion     August  2015       4553
78           Akluj          Onion   November  2015       3421
79           Akluj          Onion    October  2015       3763
80           Akluj          Onion  September  2015       4688
81          Kamthi        Spinach     August  2016       3574
82          Kamthi        Spinach       July  2015       3080
83          Kamthi        Spinach       July  2016       3268
84          Kamthi        Spinach    October  2014       3232
85           Patan         Tomato       June  2016       4497
86           Patan         Tomato   November  2015       3025
87      Aurangabad          Papai     August  2016       2233
88      Aurangabad          Papai       June  2016       3047

[89 rows x 5 columns]

In [31]:
data_main.to_csv('Flagset_highest_fluctuation.csv', index = False)